<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Pythagorean Theorem : solve for hypotenuse"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:layout_width="131dp"
        android:layout_height="108dp"
        android:background="@drawable/triangle"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:text="C?"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="117dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leg_a"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leg_b"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="SOLVE"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="547dp" />


</androidx.constraintlayout.widget.ConstraintLayout>